<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #aeb98c;
        }
        p {
            font-family: sans-serif;
            font-size: 72px;
            font-weight: bold;
            color: #00aaaa;
        }
        .highlight {
            color: silver;
        }
        .shadow {
            color: darkred;
        }
        .div_1 {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .div_2 {
            position: absolute;
            top: 0;
            left: 0;
        }
        .div_3 {
            position: absolute;
            top: 2px;
            left: 2px;
        }
    </style>
</head>
<body>
    <div class="div_1">
        <p class="shadow">Объёмный заголовок</p>
    </div>
    <div class="div_2">
        <p class="lighlight">Объёмный заголовок</p>
    </div>
    <div class="div_3">
        <p>Объёмный заголовок</p>
    </div>
</body>
</html>