<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Slider-carusel</title>
</head>

<body>
	<section id="companies" class="companies">
		<div class="container">
			<h2>Нам доверяют</h2>
			<div class="underline"></div>
			<div class="companies-wrapper">
				<div class="companies-hor">
					<div class="companies-hor-item"><img src="images/companies/companies-1.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-2.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-3.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-4.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-5.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-6.png" alt=""></div>
					<div class="companies-hor-item"><img src="images/companies/companies-7.png" alt=""></div>
				</div>
				
			</div>
		</div>
	</section>


</body>

</html>