@font-face {
	font-family: 'Roboto';
	src: url("./fonts/Roboto-Light.eot");
	src: url("./fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Light.woff2") format("woff2"), url("./fonts/Roboto-Light.woff") format("woff"), url("./fonts/Roboto-Light.ttf") format("truetype"), url("./fonts/Roboto-Light.svg#Roboto-Light") format("svg");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url("./fonts/Roboto-Regular.eot");
	src: url("./fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Regular.woff2") format("woff2"), url("./fonts/Roboto-Regular.woff") format("woff"), url("./fonts/Roboto-Regular.ttf") format("truetype"), url("./fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

html {
	font-size: 10px;
}

img {
	max-width: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 1.8rem;
}



body h2 {
	font-size: 3.6rem;
	font-weight: 300;
	margin-bottom: 2rem;
}

body .container {
	max-width: 1140px;
}

body .underline {
	display: inline-block;
	border-bottom: 1px solid #19b5fe;
	width: 38rem;
	margin-bottom: 3rem;
}

@media (max-width: 991px) {
	body {
		font-size: 1.5rem;
	}

	body h1 {
		font-size: 4rem;
	}

	body h2 {
		font-size: 3rem;
	}

	body .main-form input {
		display: block;
	}

	body .connect .col-sm-12 {
		padding-left: 0;
	}

	body .connect .footer-form input {
		display: block;
		margin-bottom: 1rem;
	}

	body .form-btn {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 1.3rem;
	}

	body ul {
		line-height: 3;
	}

	body li a {
		font-size: 1.5rem;
	}

	body .underline {
		width: 30rem;
	}

	body h1 {
		font-size: 3.3rem;
	}

	body h2 {
		font-size: 2.5rem;
	}

	body .description {
		font-size: 2rem;
	}
}

@media (max-width: 448px) {
	body h1 {
		font-size: 2.2rem;
	}

	body h2 {
		font-size: 2rem;
	}
}

.companies {
	padding: 5rem;
}

.companies .companies-hor {
	width: 100%;
	margin-bottom: 6.4rem;
}

.companies .companies-hor-item {
	margin: 0 1.2rem;
	display: inline-block;
	height: 140px;
}

.companies img {
	vertical-align: middle;
}